<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rM6-Po-H0P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WdQ-am-Dr3">
            <objects>
                <viewController id="EkI-uQ-dRn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoA-HB-2xB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zzl-y1-0Qk"/>
                    </view>
                    <navigationItem key="navigationItem" id="GoT-32-OYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foj-Md-h6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="226.33928571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ras-ek-NKv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LY4-MY-YjX" customClass="HomeViewController" customModule="Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hob-n4-Pyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e3M-ai-Vb3"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZ9-e6-t5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0l-9d-KH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="-421.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Znp-sV-m7U">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rM6-Po-H0P" customClass="TabBarController" customModule="Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vfp-rQ-t2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iwA-v8-Kh1" kind="relationship" relationship="viewControllers" id="cCM-vK-Zx0"/>
                        <segue destination="uQq-11-ApH" kind="relationship" relationship="viewControllers" id="a4k-yl-zat"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lh-fw-x9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-97"/>
        </scene>
        <!--Home-->
        <scene sceneID="HYA-F8-8u7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwA-v8-Kh1" customClass="NavigationController" customModule="Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="5TS-jL-eWJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Uf-ws-hlu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LY4-MY-YjX" kind="relationship" relationship="rootViewController" id="xNJ-YD-HTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx4-RV-wpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="-421.20535714285711"/>
        </scene>
        <!--Info-->
        <scene sceneID="KLW-YN-bAq">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uQq-11-ApH" customClass="NavigationController" customModule="Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="TfE-eg-g6o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9X-cT-tX8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EkI-uQ-dRn" kind="relationship" relationship="rootViewController" id="Qwf-oF-c33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cny-ax-MEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="226.33928571428569"/>
        </scene>
    </scenes>
</document>
